<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>dev.galasa.scheduler.parent</artifactId>
	<version>0.21.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.snapshot.repo</id>
			<url>${galasa.snapshot.repo}</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>dev.galasa.scheduler.api</module>
		<module>dev.galasa.scheduler.jpa</module>
		<module>dev.galasa.scheduler</module>
	</modules>
</project>
